{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAV Shop - Cart</title>
    <link rel="stylesheet" href="{% static 'cart.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="{% static 'SAVshop_logo.jpg' %}" alt="SAV Shop Logo"
                    style="height: 40px; margin-right: 10px;">
                SAV Shop
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'index' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'cart' %}">Cart</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container my-4">
        <h1 class="text-center mb-4">Your Cart</h1>
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Price</th>
                        <th>Quantity</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody id="cart-items">
                    <!-- Cart items will be dynamically added here -->
                </tbody>
            </table>
        </div>
        <p class="text-end">Total
        <p class="text-end">Total: <span id="total-price">$0.00</span></p>
        <div class="text-center">
            <a href="{% url 'checkout' %}" class="btn btn-primary">Checkout</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-9R5VvHqGmG6d3ce4qY9vV7o+8owWQd+0Yi5V5L5N5qJt9I2R4C7zmsczoK8ZC8Fn"
        crossorigin="anonymous"></script>

    <script>
    /// Function to add items to the cart
        function addToCart(itemName, price, quantityInputId) {
            const quantity = document.getElementById(quantityInputId).value;

            // Send a request to the server to add the item to the cart
            fetch('/api/add_to_cart/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    itemName: itemName,
                    price: price,
                    quantity: quantity,
                }),
            })
                .then(response => response.json())
                .then(data => {
                    // Update the cart display with the new data
                    displayCartItems(data);
                })
                .catch(error => {
                    console.error('Error adding item to cart:', error);
                });
        }

        // Example function to fetch and display cart items
        function displayCartItems(cartItems) {
            const cartTable = document.getElementById('cart-items');
            const totalPriceElement = document.getElementById('total-price');
            let total = 0;

            // Clear existing rows
            cartTable.innerHTML = '';

            // Populate cart table
            cartItems.forEach(function (item) {
                const newRow = cartTable.insertRow();

                const cell1 = newRow.insertCell(0);
                const cell2 = newRow.insertCell(1);
                const cell3 = newRow.insertCell(2);
                const cell4 = newRow.insertCell(3);

                cell1.textContent = item.itemName;
                cell2.textContent = '$' + item.price.toFixed(2);
                cell3.textContent = item.quantity;
                cell4.textContent = '$' + (item.price * item.quantity).toFixed(2);

                // Update total
                total += item.price * item.quantity;
            });

            // Update the total price
            totalPriceElement.textContent = '$' + total.toFixed(2);
        }

    </script>
</body>

</html>
